<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomePageFragment">

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="lv.team10.lmg.HomePageFragment"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_FirstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_HomePageFragment_to_advertsFragment"
            app:destination="@id/advertsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="lv.team10.lmg.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/HomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/advertsFragment"
        android:name="lv.team10.lmg.AdvertsFragment"
        android:label="fragment_adverts_list"
        tools:layout="@layout/fragment_adverts_list" >
        <action
            android:id="@+id/action_advertsFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />
        <action
            android:id="@+id/action_advertsFragment_to_advertFragment"
            app:destination="@id/advertFragment" />
    </fragment>
    <fragment
        android:id="@+id/advertFragment"
        android:name="lv.team10.lmg.AdvertFragment"
        android:label="fragment_advert"
        tools:layout="@layout/fragment_advert" />
</navigation>