<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/category_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/categoryItem"
            android:text="Auto remontdarbi" />

        <Button
            android:id="@+id/category_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/categoryItem"
            android:text="Ārstu pakalpojumi" />

        <Button
            android:id="@+id/category_3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/categoryItem"
            android:text="IT pakalpojumi" />

        <Button
            android:id="@+id/category_4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/categoryItem"
            android:text="Sadzīves tehnikas" />

        <Button
            android:id="@+id/category_5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/categoryItem"
            android:text="Sentehniķu sadaļa" />

        <Button
            android:id="@+id/category_6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/categoryItem"
            android:text="Skola" />

        <Button
            android:id="@+id/category_7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/categoryItem"
            android:text="Vetārstu pakalpojumi">
        </Button>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>